<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Uforian Wicket Search </title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: white;
      margin: 0;
      padding: 0;
    }

    .cover-image {
      position: relative;
      width: 100%;
      height: 30vh;
      /* Set height to 100% of the viewport height */
      background-image: url('./images/uforians-cover-header.png');
      /* Replace 'cover-image.jpg' with your image path */
      background-size: cover;
      /* Scale the background image to cover the entire container */
      background-position: center;
      /* Center the background image horizontally and vertically */
    }

    .header {
      background-image: url('./images/uforians-vod-logo.jpg');
      align-content: center;
      background-size: cover;
      background-position: center;
      height: 225px;
      /* Adjust t7he height according to your logo image */
    }

    .container {
      max-width: 700px;
      font-style: normal;
      font: rgb(0, 0, 0);
      margin: 50px auto;
      text-align: center;
    }

    h1 {
      color: #333;
    }

    .bowler {
      display: inline-block;
      margin: 20px;
      cursor: pointer;
      transition: transform 0.3s ease;
    }

    .bowler img {
      width: 250px;
      height: auto;
      border-radius: 10px;
    }

    .bowler:hover {
      transform: scale(1.1);
    }
  </style>
</head>

<body>
  <div class="cover-image">
  </div>
  <div class="container">
    <h1> Click on the image below</h1>

    <table>
      <tr>
        <td>
          <div class="bowler" onclick="location.href='./html/ashwin.html';">
            <img src="./images/main-ashwin.png" alt="R Ashwin">
            <h2>Ravichandran Ashwin</h2>
          </div>
        </td>
        <td>
          <div class="bowler" onclick="location.href='/html/bumrah.html';">
            <img src="./images/main-bumrah.png" alt="Jasprit Bumrah">
            <h2>Jasprit Bumrah</h2>
          </div>
        </td>
      </tr>
    </table>
  </div>

</body>

</html>